"id";"nom";"codepostal";"longitude";"latitude";"nbpersonnes"
"saint-romain-sur-gironde";"Saint-Romain-sur-Gironde";"17240";-0.75;45.45;9
"saint-bonnet-de-montauroux";"Saint-Bonnet-de-Montauroux";"48600";3.71667;44.8167;7
"chassignieu";"Chassignieu";"38730";5.5;45.5;2
"charroux-86";"Charroux";"86250";0.4;46.15;3
"garde-65";"Garde";"65320";0.033333;43.3;5
"echavanne";"Échavanne";"70400";6.73333;47.65;4
"saint-pierre-benouville";"Saint-Pierre-Bénouville";"76890";0.966667;49.75;5
"tarbes";"Tarbes";"65000";0.083333;43.2333;10
"villiers-en-biere";"Villiers-en-Bière";"77190";2.6;48.4833;5
"pointvillers";"Pointvillers";"25440";5.9;47.0667;5
"neuville-en-verdunois";"Neuville-en-Verdunois";"55260";5.3;48.95;4
"sancerre";"Sancerre";"18300";2.83333;47.3333;1
"lafage";"Lafage";"11420";1.86667;43.175;7
"chavannes-sur-reyssouze";"Chavannes-sur-Reyssouze";"01190";5;46.4333;4
"saint-sauveur-sur-tinee";"Saint-Sauveur-sur-Tinée";"06420";7.1;44.0833;4
"longavesnes";"Longavesnes";"80240";3.05;49.9667;7
"rouvrois-sur-meuse";"Rouvrois-sur-Meuse";"55300";5.51667;48.95;7
"theillement";"Theillement";"27520";0.8;49.2833;9
"coyolles";"Coyolles";"02600";3.05;49.2333;4
"treves-30";"Trèves";"30750";3.39167;44.075;5
"pineaux";"Pineaux";"85320";-1.18333;46.5833;4
"resson";"Resson";"55000";5.23333;48.7667;3
"aigueze";"Aiguèze";"30760";4.56667;44.3;4
"dieue-sur-meuse";"Dieue-sur-Meuse";"55320";5.41667;49.0667;6
"matigny";"Matigny";"80400";3;49.8;2
"cartignies";"Cartignies";"59244";3.85;50.1;6
"izaourt";"Izaourt";"65370";0.6;43.0167;5
"chamoux";"Chamoux";"89660";3.66667;47.45;8
"nogent-sur-vernisson";"Nogent-sur-Vernisson";"45290";2.75;47.85;5
"saint-georges-57";"Saint-Georges";"57830";6.93333;48.6667;7
"juzet-d-izaut";"Juzet-d'Izaut";"31160";0.75;42.9833;10
"salagnac";"Salagnac";"24160";1.18333;45.3167;10
"saint-christophe-du-ligneron";"Saint-Christophe-du-Ligneron";"85670";-1.76667;46.8333;4
"rigny-la-nonneuse";"Rigny-la-Nonneuse";"10290";3.66667;48.4167;9
"contigne";"Contigné";"49330";-0.516667;47.7333;2
"harprich";"Harprich";"57340";6.65;48.9667;3
"cheverny";"Cheverny";"41700";1.46667;47.5;1
"grand-bornand";"Le Grand-Bornand";"74450";6.43333;45.95;3
"roissy-en-france";"Roissy-en-France";"95700";2.51667;49;5
"bey-71";"Bey";"71620";4.96667;46.8167;8
"sainte-livrade-sur-lot";"Sainte-Livrade-sur-Lot";"47110";0.6;44.4;1
"yvrac-et-malleyrand";"Yvrac-et-Malleyrand";"16110";0.45;45.75;7
"cuves-50";"Cuves";"50670";-1.11667;48.7167;2
"auvet-et-la-chapelotte";"Auvet-et-la-Chapelotte";"70100";5.51667;47.5167;2
"crosville-sur-scie";"Crosville-sur-Scie";"76590";1.08333;49.8167;1
"saint-nicolas-de-redon";"Saint-Nicolas-de-Redon";"44460";-2.06667;47.65;2
"belleville-sur-vie";"Belleville-sur-Vie";"85170";-1.43333;46.7833;3
"oudeuil";"Oudeuil";"60860";2.01667;49.55;2
"maltat";"Maltat";"71140";3.81667;46.6833;6
"blanche-eglise";"Blanche-Église";"57260";6.66667;48.8;8
"roche-canillac";"La Roche-Canillac";"19320";1.96667;45.2;9
"mortefontaine-60";"Mortefontaine";"60128";2.6;49.1167;9
"mezieres-sur-oise";"Mézières-sur-Oise";"02240";3.4;49.7667;3
"lieuran-cabrieres";"Lieuran-Cabrières";"34800";3.43333;43.5833;1
"coiffy-le-haut";"Coiffy-le-Haut";"52400";5.7;47.9;6
"saint-etienne-de-l-olm";"Saint-Étienne-de-l'Olm";"30360";4.18445;44.0587;8
"devrouze";"Devrouze";"71330";5.16667;46.7667;3
"serrieres-71";"Serrières";"71960";4.68333;46.3;7
"brianconnet";"Briançonnet";"06850";6.76667;43.8667;7
"saint-romain-en-viennois";"Saint-Romain-en-Viennois";"84110";5.11667;44.2667;1
"rocamadour";"Rocamadour";"46500";1.63333;44.8;10
"tintury";"Tintury";"58110";3.58333;47;2
"chalons-en-champagne";"Châlons-en-Champagne";"51000";4.36667;48.9583;8
"campagne-les-guines";"Campagne-lès-Guines";"62340";1.9;50.8333;6
"frise";"Frise";"80340";2.81667;49.9333;10
"lagnicourt-marcel";"Lagnicourt-Marcel";"62159";2.95;50.15;8
"chaumes-en-brie";"Chaumes-en-Brie";"77390";2.85;48.6667;6
"varen";"Varen";"82330";1.88333;44.15;6
"breville-les-monts";"Bréville-les-Monts";"14860";-0.233333;49.2333;5
"cazilhac-34";"Cazilhac";"34190";3.7;43.925;6
"oresmaux";"Oresmaux";"80160";2.26667;49.7667;10
"cambronne-les-ribecourt";"Cambronne-lès-Ribécourt";"60170";2.9;49.5;5
"bessins";"Bessins";"38160";5.26667;45.2;4
"vebron";"Vebron";"48400";3.56667;44.2333;6
"cirfontaines-en-ornois";"Cirfontaines-en-Ornois";"52230";5.38333;48.45;5
"fontet";"Fontet";"33190";-0.033333;44.55;4
"ars-sur-formans";"Ars-sur-Formans";"01480";4.81667;45.9833;5
"saint-christophe-du-jambet";"Saint-Christophe-du-Jambet";"72170";0.033333;48.2333;2
"meslin";"Meslin";"22400";-2.56667;48.45;6
"armes";"Armes";"58500";3.55;47.4667;4
"coursegoules";"Coursegoules";"06140";7.03333;43.8;3
"haraucourt-08";"Haraucourt";"08450";4.96667;49.6167;2
"velleches";"Vellèches";"86230";0.516667;46.9833;2
"savigny-sur-grosne";"Savigny-sur-Grosne";"71460";4.66667;46.5833;3
"guehenno";"Guéhenno";"56420";-2.63333;47.9;8
"chapareillan";"Chapareillan";"38530";5.96667;45.4667;10
"suhescun";"Suhescun";"64780";-1.2;43.2333;2
"crissay-sur-manse";"Crissay-sur-Manse";"37220";0.483333;47.1333;5
"cubieres";"Cubières";"48190";3.76667;44.4667;8
"grolejac";"Groléjac";"24250";1.3;44.8167;7
"marie";"Marie";"06420";7.13333;44.0333;2
"trinite-des-laitiers";"La Trinité-des-Laitiers";"61230";0.383333;48.8;7
"moutiers-sous-chantemerle";"Moutiers-sous-Chantemerle";"79320";-0.616667;46.7;6
"saint-jean-de-valeriscle";"Saint-Jean-de-Valériscle";"30960";4.13333;44.2333;5
"saint-merd-la-breuille";"Saint-Merd-la-Breuille";"23100";2.43333;45.75;3
"montblanc";"Montblanc";"34290";3.36667;43.4;6
"vermandovillers";"Vermandovillers";"80320";2.78333;49.85;9
"pretot-vicquemare";"Prétot-Vicquemare";"76560";0.85;49.7333;9
"saint-michel-34";"Saint-Michel";"34520";3.38333;43.85;3
"grivy-loisy";"Grivy-Loisy";"08400";4.63333;49.4167;4