"id";"nom";"codepostal";"longitude";"latitude";"nbpersonnes"
"ambeyrac";"Ambeyrac";"12260";1.95;44.5167;7
"moneteau";"Monéteau";"89470";3.58333;47.85;8
"malloue";"Malloué";"14350";-0.966667;48.9333;4
"bulson";"Bulson";"08450";4.91667;49.6333;8
"berling";"Berling";"57370";7.25;48.8;4
"castelnou";"Castelnou";"66300";2.7;42.6167;7
"saint-jean-de-losne";"Saint-Jean-de-Losne";"21170";5.25;47.1;4
"vaux-et-chantegrue";"Vaux-et-Chantegrue";"25160";6.25;46.8;9
"vallee-55";"Vallée";"55260";5.33333;48.8167;9
"nannay";"Nannay";"58350";3.2;47.2667;2
"moussages";"Moussages";"15380";2.48333;45.2333;8
"saint-just-pres-brioude";"Saint-Just-près-Brioude";"43100";3.36667;45.2333;9
"eysson";"Eysson";"25530";6.43333;47.2;2
"saint-martin-sous-montaigu";"Saint-Martin-sous-Montaigu";"71640";4.71667;46.8167;4
"mael-pestivien";"Maël-Pestivien";"22160";-3.3;48.3833;5
"urgons";"Urgons";"40320";-0.45;43.65;9
"tredaniel";"Trédaniel";"22510";-2.61667;48.3667;6
"port-saint-louis-du-rhone";"Port-Saint-Louis-du-Rhône";"13230";4.8;43.3833;10
"blandin";"Blandin";"38730";5.45;45.4667;8
"arcomps";"Arcomps";"18200";2.43333;46.6833;3
"montbronn";"Montbronn";"57410";7.31667;48.9833;7
"bastide-66";"La Bastide";"66110";2.58333;42.55;7
"neuville-les-this";"Neuville-lès-This";"08090";4.6;49.75;3
"espinasse-63";"Espinasse";"63390";2.71111;46.0378;9
"clelles";"Clelles";"38930";5.61667;44.8333;4
"port-marly";"Le Port-Marly";"78560";2.11667;48.8833;10
"valencogne";"Valencogne";"38730";5.53333;45.5;4
"villefrancoeur";"Villefrancœur";"41330";1.21667;47.7;3
"flassans-sur-issole";"Flassans-sur-Issole";"83340";6.21667;43.3667;8
"drom";"Drom";"01250";5.36667;46.2167;1
"eymeux";"Eymeux";"26730";5.16667;45.0833;6
"saint-medard-en-jalles";"Saint-Médard-en-Jalles";"33160";-0.733333;44.9;6
"saint-vincent-des-pres-71";"Saint-Vincent-des-Prés";"71250";4.56667;46.4667;1
"pensol";"Pensol";"87440";0.816667;45.6167;4
"aigaliers";"Aigaliers";"30700";4.31667;44.0667;8
"salleboeuf";"Sallebœuf";"33370";-0.4;44.8333;9
"berviller-en-moselle";"Berviller-en-Moselle";"57550";6.65;49.2667;3
"boissei-la-lande";"Boissei-la-Lande";"61570";0.066667;48.6833;9
"arches-15";"Arches";"15200";2.33333;45.3;4
"planquery";"Planquery";"14490";-0.833333;49.15;7
"conde-sur-marne";"Condé-sur-Marne";"51150";4.18333;49.05;9
"epping";"Epping";"57720";7.31695;49.112;7
"ruisseauville";"Ruisseauville";"62310";2.11667;50.4833;6
"saint-julien-en-beauchene";"Saint-Julien-en-Beauchêne";"05140";5.7;44.6167;4
"rauwiller";"Rauwiller";"67320";7.1;48.8167;6
"saint-denis-du-payre";"Saint-Denis-du-Payré";"85580";-1.26667;46.4167;7
"saint-georges-32";"Saint-Georges";"32430";0.935833;43.7278;2
"vicq-sur-nahon";"Vicq-sur-Nahon";"36600";1.53333;47.1;3
"grosbois-les-tichey";"Grosbois-lès-Tichey";"21250";5.23333;47;8
"sivry-sur-meuse";"Sivry-sur-Meuse";"55110";5.26667;49.3167;6
"lancrans";"Lancrans";"01200";5.83333;46.1333;4
"laure-minervois";"Laure-Minervois";"11800";2.51667;43.2667;8
"saulge";"Saulgé";"86500";0.883333;46.3833;5
"mars-42";"Mars";"42750";4.24639;46.1531;9
"souilhe";"Souilhe";"11400";1.91667;43.3667;10
"saint-symphorien-18";"Saint-Symphorien";"18190";2.31667;46.8167;6
"chateaubernard";"Châteaubernard";"16100";-0.314444;45.6725;8
"berelles";"Bérelles";"59740";4.1;50.2167;5
"busseol";"Busséol";"63270";3.25;45.6833;7
"saint-michel-sur-orge";"Saint-Michel-sur-Orge";"91240";2.3;48.6333;4
"coclois";"Coclois";"10240";4.33333;48.4667;6
"vions";"Vions";"73310";5.8;45.8333;2
"veyre-monton";"Veyre-Monton";"63960";3.16667;45.6833;2
"cobrieux";"Cobrieux";"59830";3.23333;50.55;10
"saux-et-pomarede";"Saux-et-Pomarède";"31800";0.716667;43.15;8
"montayral";"Montayral";"47500";0.983333;44.4833;6
"beauvoir-sur-mer";"Beauvoir-sur-Mer";"85230";-2.05;46.9167;4
"jausiers";"Jausiers";"04850";6.73333;44.4167;4
"vignemont";"Vignemont";"60162";2.78333;49.5;6
"bure-55";"Bure";"55290";5.35667;48.5048;5
"momy";"Momy";"64350";-0.116667;43.4;3
"saint-paul-87";"Saint-Paul";"87260";1.43222;45.7503;8
"cuges-les-pins";"Cuges-les-Pins";"13780";5.7;43.2833;10
"sainte-savine";"Sainte-Savine";"10300";4.05;48.3;4
"randan";"Randan";"63310";3.36667;46.0167;8
"saint-paul-et-valmalle";"Saint-Paul-et-Valmalle";"34570";3.66667;43.6333;9
"saint-avit-frandat";"Saint-Avit-Frandat";"32700";0.7;43.9833;8
"vandelicourt";"Vandélicourt";"60490";2.8;49.5;9
"nousseviller-saint-nabor";"Nousseviller-Saint-Nabor";"57990";6.96667;49.1167;7
"chambry-02";"Chambry";"02000";3.65;49.6;1
"missegre";"Missègre";"11580";2.36667;43;9
"saint-genard";"Saint-Génard";"79500";-0.133333;46.1833;7
"noyers-52";"Noyers";"52240";5.48333;48.0667;5
"ruille-le-gravelais";"Ruillé-le-Gravelais";"53320";-0.95;48.05;6
"dambach";"Dambach";"67110";7.63333;49;7
"lindre-haute";"Lindre-Haute";"57260";6.75;48.8167;5
"saint-genis";"Saint-Genis";"05300";5.76667;44.3833;4
"grais";"Le Grais";"61600";-0.333333;48.6333;5
"lenax";"Lenax";"03130";3.8;46.3;7
"grentheville";"Grentheville";"14540";-0.283333;49.15;2
"censy";"Censy";"89310";4.05;47.7;7
"labourse";"Labourse";"62113";2.7;50.5;10
"err";"Err";"66800";2.01667;42.4333;5
"devecey";"Devecey";"25870";6.01667;47.3333;1
"hardinvast";"Hardinvast";"50690";-1.65;49.5833;6
"arc-sur-tille";"Arc-sur-Tille";"21560";5.18333;47.3333;4
"cherence";"Chérence";"95510";1.68333;49.0833;2
"lhoumois";"Lhoumois";"79390";-0.133333;46.7;9
"saint-ennemond";"Saint-Ennemond";"03400";3.41667;46.6667;5
"autretot";"Autretot";"76190";0.733333;49.65;7
"prey-88";"Prey";"88600";6.68333;48.1833;10
"barbirey-sur-ouche";"Barbirey-sur-Ouche";"21410";4.75;47.25;9
"oneux";"Oneux";"80135";1.96667;50.15;2
"steinbach";"Steinbach";"68700";7.15;47.8167;9
"rouecourt";"Rouécourt";"52320";5.06667;48.3333;3
"creuzier-le-vieux";"Creuzier-le-Vieux";"03300";3.43333;46.1667;1
"rambures";"Rambures";"80140";1.7;49.95;10
"montaignac-saint-hippolyte";"Montaignac-Saint-Hippolyte";"19300";2.01667;45.35;4
"prey-27";"Prey";"27220";1.21667;48.9667;7
"gabrias";"Gabrias";"48100";3.38333;44.55;7
"cabris";"Cabris";"06530";6.86667;43.6667;8
"attigny-08";"Attigny";"08130";4.58333;49.4833;9
"avesnes-le-sec";"Avesnes-le-Sec";"59296";3.38333;50.25;3
"quintigny";"Quintigny";"39570";5.53333;46.7333;2
"saint-maurice-crillat";"Saint-Maurice-Crillat";"39130";5.83251;46.5698;10
"asfeld";"Asfeld";"08190";4.11667;49.4667;3
"lore";"Loré";"61330";-0.583333;48.4833;8
"saint-justin-40";"Saint-Justin";"40240";-0.233333;43.9833;8
"breches";"Brèches";"37330";0.383333;47.5667;3
"lassigny";"Lassigny";"60310";2.85;49.5833;7
"saint-sebastien-38";"Saint-Sébastien";"38710";5.8;44.85;8
"dugny";"Dugny";"93440";2.41667;48.95;10
"leon";"Léon";"40550";-1.3;43.8833;3
"berthelange";"Berthelange";"25410";5.78333;47.2;4
"rocles-07";"Rocles";"07110";4.21667;44.55;8
"labejan";"Labéjan";"32300";0.5;43.5333;9
"vieil-dampierre";"Le Vieil-Dampierre";"51330";4.88333;48.9833;5
"drache";"Draché";"37800";0.616667;47.05;3
"ouve-wirquin";"Ouve-Wirquin";"62380";2.13333;50.65;5
"durdat-larequille";"Durdat-Larequille";"03310";2.7;46.25;9
"cussy-les-forges";"Cussy-les-Forges";"89420";4.03333;47.4667;4
"nanc-les-saint-amour";"Nanc-lès-Saint-Amour";"39160";5.35862;46.4228;9
"couterne";"Couterne";"61410";-0.416667;48.5167;8
"albestroff";"Albestroff";"57670";6.85;48.9333;6
"malesherbes";"Malesherbes";"45330";2.41667;48.3;5
"saint-christophe-73";"Saint-Christophe";"73360";5.77556;45.4506;9
"mirecourt";"Mirecourt";"88500";6.13333;48.3;6
"jublains";"Jublains";"53160";-0.5;48.25;5
"labastide-gabausse";"Labastide-Gabausse";"81400";2.1;44.0333;5
"montesquieu-47";"Montesquieu";"47130";0.45;44.2;7
"millau";"Millau";"12100";3.08333;44.1;7
"tramayes";"Tramayes";"71520";4.6;46.3;8
"arrodets";"Arrodets";"65130";0.283333;43.0333;3
"lacaze";"Lacaze";"81330";2.51667;43.7333;4
"penly";"Penly";"76630";1.23333;49.9833;9
"graulhet";"Graulhet";"81300";2;43.7667;8
"mortagne-sur-gironde";"Mortagne-sur-Gironde";"17120";-0.783333;45.4833;10
"fontaine-raoul";"Fontaine-Raoul";"41270";1.13333;47.9833;8
"beaulieu-61";"Beaulieu";"61190";0.741667;48.6833;7
"source-seine";"Source-Seine";"21690";4.68333;47.4833;4
"equevillon";"Équevillon";"39300";5.93333;46.7667;4
"martincourt-60";"Martincourt";"60112";1.9;49.5333;9
"mireval";"Mireval";"34110";3.8;43.5;5
"tudeils";"Tudeils";"19120";1.8;45.05;3
"montbard";"Montbard";"21500";4.33333;47.6167;3
"cherre-49";"Cherré";"49330";-0.566667;47.7167;6
"vigy";"Vigy";"57640";6.3;49.2;4
"lucheux";"Lucheux";"80600";2.41667;50.2;6
"clerlande";"Clerlande";"63720";3.18333;45.9167;4
"corbieres-04";"Corbières";"04220";5.75;43.7667;9
"landremont";"Landremont";"54380";6.13333;48.85;6
"tavey";"Tavey";"70400";6.73333;47.5667;2
"puilacher";"Puilacher";"34230";3.5;43.5667;5
"monsec";"Monsec";"24340";0.533333;45.4167;8
"spay";"Spay";"72700";0.15;47.9167;5
"saint-felix-03";"Saint-Félix";"03260";3.48333;46.2333;10
"bolandoz";"Bolandoz";"25330";6.11667;47.0167;8
"cheminon";"Cheminon";"51250";4.9;48.7333;3
"bagas";"Bagas";"33190";-0.05;44.6167;4
"vaudeville-le-haut";"Vaudeville-le-Haut";"55130";5.6;48.45;3
"saint-agathon";"Saint-Agathon";"22200";-3.1;48.5667;4
"lupstein";"Lupstein";"67490";7.48333;48.7333;1
"choussy";"Choussy";"41700";1.35;47.3667;10
"auxelles-haut";"Auxelles-Haut";"90200";6.76667;47.75;3
"vigneul-sous-montmedy";"Vigneul-sous-Montmédy";"55600";5.33333;49.5167;8
"chaudeney-sur-moselle";"Chaudeney-sur-Moselle";"54200";5.9;48.65;9
"euville";"Euville";"55200";5.61667;48.75;7
"sauviat";"Sauviat";"63120";3.55;45.7167;5
"mesnil-mauger-14";"Le Mesnil-Mauger";"14270";0.016667;49.0833;7
"peillac";"Peillac";"56220";-2.21667;47.7167;2
"bouffere";"Boufféré";"85600";-1.35;46.9667;4
"seringes-et-nesles";"Seringes-et-Nesles";"02130";3.53333;49.2;3
"homecourt";"Homécourt";"54310";5.98333;49.2333;5
"laymont";"Laymont";"32220";0.983333;43.4167;6
"saint-christophe-du-foc";"Saint-Christophe-du-Foc";"50340";-1.75;49.55;7
"serres-05";"Serres";"05700";5.715;44.4287;5
"dormelles";"Dormelles";"77130";2.9;48.3167;9
"seyne";"Seyne";"04140";6.35;44.35;2
"adast";"Adast";"65260";-0.083333;42.9667;3
"geiswiller";"Geiswiller";"67270";7.5;48.7833;5
"sentheim";"Sentheim";"68780";7.06667;47.75;6
"xaintrailles";"Xaintrailles";"47230";0.25;44.2;5
"saint-etienne-du-bois-85";"Saint-Étienne-du-Bois";"85670";-1.6;46.8333;4
"algrange";"Algrange";"57440";6.05;49.35;6
"soulaines-sur-aubance";"Soulaines-sur-Aubance";"49610";-0.516667;47.3667;1
"saint-germain-des-pres-81";"Saint-Germain-des-Prés";"81700";2.08333;43.5667;5
"paraza";"Paraza";"11200";2.83333;43.25;4
"sansan";"Sansan";"32260";0.6075;43.5303;3
"chatres-24";"Châtres";"24120";1.18333;45.1833;2
"île-d-arz";"Île-d'Arz";"56840";1.19722;47.59;2
"cuzy";"Cuzy";"71320";4.03333;46.7667;10
"gemenos";"Gémenos";"13420";5.63333;43.3;10
"menil-berard";"Le Ménil-Bérard";"61270";0.516667;48.7;6
"wamin";"Wamin";"62770";2.06667;50.4167;6
"prin-deyrancon";"Prin-Deyrançon";"79210";-0.633333;46.2167;8
"chataincourt";"Châtaincourt";"28270";1.23333;48.7;5
"manglieu";"Manglieu";"63270";3.35;45.6167;7
"villette-78";"Villette";"78930";1.7;48.9333;4
"rouede";"Rouède";"31160";0.9;43.05;7
"brûlatte";"La Brûlatte";"53410";-0.95;48.0833;9
"mons-en-montois";"Mons-en-Montois";"77520";3.15;48.4833;10
"tardiere";"La Tardière";"85120";-0.733333;46.6667;7
"saint-georges-de-montclard";"Saint-Georges-de-Montclard";"24140";0.621111;44.9323;8
"neuilly-sous-clermont";"Neuilly-sous-Clermont";"60290";2.4;49.35;10
"marlioz";"Marlioz";"74270";6;46.0333;1
"chapelle-saint-remy";"La Chapelle-Saint-Rémy";"72160";0.45;48.1;7
"aubepierre-sur-aube";"Aubepierre-sur-Aube";"52210";4.91667;47.9167;8
"bouzais";"Bouzais";"18200";2.48333;46.7;8
"disse-sous-ballon";"Dissé-sous-Ballon";"72260";0.3;48.2333;3
"vedrines-saint-loup";"Védrines-Saint-Loup";"15100";3.28333;45.0667;1
"saint-gerand-de-vaux";"Saint-Gérand-de-Vaux";"03340";3.4;46.3667;1
"espelette";"Espelette";"64250";-1.45;43.3333;9
"villers-en-cauchies";"Villers-en-Cauchies";"59188";3.4;50.2167;7
"chanac";"Chanac";"48230";3.33333;44.4667;2
"perrecy-les-forges";"Perrecy-les-Forges";"71420";4.2;46.6167;1
"romegoux";"Romegoux";"17250";-0.8;45.8667;10
"belle-et-houllefort";"Belle-et-Houllefort";"62142";1.75;50.75;10
"saint-romain-les-atheux";"Saint-Romain-les-Atheux";"42660";4.38333;45.35;2
"saint-maurice-de-rotherens";"Saint-Maurice-de-Rotherens";"73240";5.7;45.6167;7
"sigoyer-04";"Sigoyer";"04200";5.95;44.3167;5
"combourtille";"Combourtillé";"35210";-1.25;48.2667;3
"saint-agnant";"Saint-Agnant";"17620";-0.966667;45.8667;3
"neuville-sur-vanne";"Neuville-sur-Vanne";"10190";3.78056;48.2556;3
"bajus";"Bajus";"62150";2.48333;50.4167;2
"saint-julien-de-cassagnas";"Saint-Julien-de-Cassagnas";"30500";4.2;44.2333;6
"torteval-quesnay";"Torteval-Quesnay";"14240";-0.730833;49.137;8
"assions";"Assions";"07140";4.16667;44.4167;8
"sermiers";"Sermiers";"51500";3.98333;49.15;2
"palhers";"Palhers";"48100";3.3;44.5333;3
"etrepigney";"Étrepigney";"39700";5.7;47.1333;2
"seligney";"Séligney";"39120";5.53333;46.9333;8
"calvignac";"Calvignac";"46160";1.8;44.4667;3
"thury-sous-clermont";"Thury-sous-Clermont";"60250";2.33333;49.3667;7
"beauregard-vendon";"Beauregard-Vendon";"63460";3.1;45.9667;9
"lederzeele";"Lederzeele";"59143";2.28333;50.8167;2
"goutevernisse";"Goutevernisse";"31310";1.18333;43.2167;9
"nousseviller-les-bitche";"Nousseviller-lès-Bitche";"57720";7.36667;49.1;9
"font-romeu-odeillo-via";"Font-Romeu-Odeillo-Via";"66120";2.03472;42.4983;4
"glisy";"Glisy";"80440";2.4;49.8667;9
"cellefrouin";"Cellefrouin";"16260";0.383333;45.9;4
"tourtrol";"Tourtrol";"09500";1.8;43.0667;3
"vineuil-saint-firmin";"Vineuil-Saint-Firmin";"60500";2.48333;49.2;8
"notre-dame-d-aliermont";"Notre-Dame-d'Aliermont";"76510";1.28333;49.85;3
"augnat";"Augnat";"63340";3.2;45.4167;3
"remaucourt-08";"Remaucourt";"08220";4.23333;49.6167;7
"cretteville";"Cretteville";"50250";-1.38333;49.35;4
"mauvezin-de-sainte-croix";"Mauvezin-de-Sainte-Croix";"09230";1.23333;43.0833;3
"dalstein";"Dalstein";"57320";6.4;49.3;9
"saint-pierre-de-salerne";"Saint-Pierre-de-Salerne";"27800";0.666667;49.2;3
"dormans";"Dormans";"51700";3.63333;49.0667;9
"cos";"Cos";"09000";1.56667;42.9833;4
"payroux";"Payroux";"86350";0.483333;46.2167;6
"bourbach-le-bas";"Bourbach-le-Bas";"68290";7.06667;47.7833;1
"martys";"Martys";"11390";2.31667;43.4;4
"hamelincourt";"Hamelincourt";"62121";2.81667;50.1833;6
"labastide-d-armagnac";"Labastide-d'Armagnac";"40240";-0.183333;43.9667;7
"chevrier";"Chevrier";"74520";5.91667;46.1167;8
"villegouin";"Villegouin";"36500";1.38333;46.9667;5
"pellegrue";"Pellegrue";"33790";0.083333;44.75;6
"lalouret-laffiteau";"Lalouret-Laffiteau";"31800";0.703889;43.1845;9
"gartempe";"Gartempe";"23320";1.73333;46.15;9
"pont-melvez";"Pont-Melvez";"22390";-3.31667;48.45;3
"arsures";"Arsures";"39600";5.79084;46.9492;8
"tully";"Tully";"80530";1.51667;50.0833;4
"ebblinghem";"Ebblinghem";"59173";2.4;50.7333;10
"caujac";"Caujac";"31190";1.46667;43.3;2
"voutenay-sur-cure";"Voutenay-sur-Cure";"89270";3.78333;47.55;6
"bucey-les-gy";"Bucey-lès-Gy";"70700";5.85;47.4167;3
"basse-goulaine";"Basse-Goulaine";"44115";-1.43333;47.2167;5
"ols-et-rinhodes";"Ols-et-Rinhodes";"12260";1.96083;44.4664;8
"lisses";"Lisses";"91090";2.41667;48.6;9
"chapelle-saint-laurian";"La Chapelle-Saint-Laurian";"36150";1.78333;47.05;4
"etsaut";"Etsaut";"64490";-0.575;42.9083;4
"sens";"Sens";"89100";3.28389;48.1981;5
"villampuy";"Villampuy";"28200";1.51667;48.0333;1
"rosult";"Rosult";"59230";3.35;50.45;8
"hauteville-les-dijon";"Hauteville-lès-Dijon";"21121";5;47.3667;1
"coquelles";"Coquelles";"62231";1.8;50.9333;8
"notre-dame-de-bliquetuit";"Notre-Dame-de-Bliquetuit";"76940";0.766667;49.5;3
"pouldreuzic";"Pouldreuzic";"29710";-4.36667;47.95;10
"thou-18";"Thou";"18260";2.66084;47.4253;2
"saint-polycarpe";"Saint-Polycarpe";"11300";2.3;43.0333;7
"arlos";"Arlos";"31440";0.7;42.9;4
"laburgade";"Laburgade";"46230";1.55;44.3833;1
"very";"Véry";"55270";5.06667;49.25;2
"meaugon";"La Méaugon";"22440";-2.83333;48.5;9
"chaussee-d-ivry";"La Chaussée-d'Ivry";"28260";1.48333;48.8833;2
"chambon-sainte-croix";"Chambon-Sainte-Croix";"23220";1.76667;46.35;3
"plescop";"Plescop";"56890";-2.8;47.7;9
"ferte-gaucher";"La Ferté-Gaucher";"77320";3.3;48.7833;3
"morthomiers";"Morthomiers";"18570";2.26667;47.0333;6
"behagnies";"Béhagnies";"62121";2.83333;50.1333;10
"amondans";"Amondans";"25330";6.03333;47.0667;5
"menigoute";"Ménigoute";"79340";-0.05;46.5;8
"saint-just-63";"Saint-Just";"63600";3.79167;45.4667;8
"saint-parize-en-viry";"Saint-Parize-en-Viry";"58300";3.38333;46.75;8
"saint-felix-de-sorgues";"Saint-Félix-de-Sorgues";"12400";2.98333;43.8833;10
"polastron-32";"Polastron";"32130";0.844722;43.5312;7
"chapelle-03";"La Chapelle";"03300";3.58333;46.1;8
"cambremer";"Cambremer";"14340";0.05;49.15;5
"sainte-eulalie-48";"Sainte-Eulalie";"48120";3.45;44.7833;8
"marseille-en-beauvaisis";"Marseille-en-Beauvaisis";"60860";1.95;49.5833;6
"minorville";"Minorville";"54385";5.9;48.8167;2
"flize";"Flize";"08160";4.76667;49.7;1
"marast";"Marast";"70110";6.38333;47.55;7
"gricourt";"Gricourt";"02100";3.25;49.8833;5
"falga";"Falga";"31540";1.86667;43.4833;3
"hargnies-08";"Hargnies";"08170";4.78333;50.0167;10
"bon-encontre";"Bon-Encontre";"47240";0.683333;44.1833;2
"floringhem";"Floringhem";"62550";2.43333;50.5;4
"vignoc";"Vignoc";"35630";-1.78333;48.25;6
"plussulien";"Plussulien";"22320";-3.08333;48.2833;2
"avolsheim";"Avolsheim";"67120";7.5;48.55;6
"aiguillon-sur-mer";"L'Aiguillon-sur-Mer";"85460";-1.3;46.3333;1
"samson";"Samson";"25440";5.88333;47.05;5
"berthenonville";"Berthenonville";"27630";1.66667;49.1833;5
"truchere";"La Truchère";"71290";4.95;46.5167;7
"tartre";"Le Tartre";"71330";5.36667;46.75;2
"contes-06";"Contes";"06390";7.31667;43.8167;3
"menetou-salon";"Menetou-Salon";"18510";2.5;47.2333;9
"rixouse";"La Rixouse";"39200";5.88333;46.4667;8
"cordonnet";"Cordonnet";"70190";5.97139;47.4164;2
"thil-27";"Le Thil";"27150";1.55;49.3083;1
"mazeres-33";"Mazères";"33210";-0.266667;44.5;4
"saint-sulpice-81";"Saint-Sulpice";"81370";1.68639;43.7742;7
"savy-berlette";"Savy-Berlette";"62690";2.55;50.35;9
"champvans-les-moulins";"Champvans-les-Moulins";"25170";5.91667;47.25;9
"beaufin";"Beaufin";"38970";5.95;44.7833;8
"saint-romain-en-gal";"Saint-Romain-en-Gal";"69560";4.86667;45.5333;7
"berg";"Berg";"67320";7.16667;48.9;4
"broquiers";"Broquiers";"60220";1.83333;49.6667;9
"malaunay";"Malaunay";"76770";1.03333;49.5333;3
"ozieres";"Ozières";"52700";5.46667;48.1667;2
"aigle";"L'Aigle";"61300";0.633333;48.75;4
"maire";"Mairé";"86270";0.75;46.85;2
"montfort-04";"Montfort";"04600";5.96667;44.0667;4
"saint-vougay";"Saint-Vougay";"29440";-4.13333;48.6;9
"serignac-82";"Sérignac";"82500";1.03333;43.9167;2
"castillon-(canton-de-lembeye)";"Castillon (Canton de Lembeye)";"64350";-0.128056;43.4803;7
"tocqueville-les-murs";"Tocqueville-les-Murs";"76110";0.5;49.6667;9
"cormeilles-en-parisis";"Cormeilles-en-Parisis";"95240";2.2;48.9833;5
"bezenac";"Bézenac";"24220";1.1;44.85;6
"caudry";"Caudry";"59540";3.41667;50.1333;2
"coutieres";"Coutières";"79340";-0.116667;46.5;8
"breviere";"La Brévière";"14140";0.166667;48.9667;7
"saint-etienne-de-carlat";"Saint-Étienne-de-Carlat";"15130";2.58333;44.9;6
"janvry-51";"Janvry";"51390";3.88333;49.25;8
"saint-martin-de-lixy";"Saint-Martin-de-Lixy";"71740";4.25;46.2;8
"celles-sur-plaine";"Celles-sur-Plaine";"88110";6.95;48.4667;4
"issanlas";"Issanlas";"07510";4;44.75;9
"montigny-les-metz";"Montigny-lès-Metz";"57158";6.15;49.1;6
"fraisans";"Fraisans";"39700";5.76667;47.15;10
"milhac";"Milhac";"46300";1.33333;44.8;2
"ancemont";"Ancemont";"55320";5.41667;49.0667;6
"giez";"Giez";"74210";6.25;45.75;1
"tourne";"Le Tourne";"33550";-0.4;44.7167;4
"abreschviller";"Abreschviller";"57560";7.1;48.6333;10
"grincourt-les-pas";"Grincourt-lès-Pas";"62760";2.5;50.1667;8
"dimbsthal";"Dimbsthal";"67440";7.36667;48.6667;7
"clerey-la-cote";"Clérey-la-Côte";"88630";5.76667;48.4833;2
"reaumur";"Réaumur";"85700";-0.8;46.7167;4
"gildwiller";"Gildwiller";"68210";7.13417;47.6895;3
"fayet-ronaye";"Fayet-Ronaye";"63630";3.55;45.4167;5
"rumaucourt";"Rumaucourt";"62860";3.06667;50.25;10
"rieutort-de-randon";"Rieutort-de-Randon";"48700";3.47917;44.6353;7
"varen";"Varen";"82330";1.88333;44.15;2
"batie-des-fonds";"La Bâtie-des-Fonds";"26310";5.63333;44.5167;10
"romenay";"Romenay";"71470";5.06778;46.5028;8
"germs-sur-l-oussouet";"Germs-sur-l'Oussouet";"65200";0.0577778;43.0512;9
"beaurepaire-76";"Beaurepaire";"76280";0.216667;49.6667;8
"mees-40";"Mées";"40990";-1.1;43.7;2
"versailleux";"Versailleux";"01330";5.1;45.9833;10
"port-sainte-foy-et-ponchapt";"Port-Sainte-Foy-et-Ponchapt";"33220";0.210278;44.8437;2
"mevouillon";"Mévouillon";"26560";5.48333;44.2333;8
"cadrieu";"Cadrieu";"46160";1.88333;44.4833;10
"saint-amand-23";"Saint-Amand";"23200";2.2;45.9833;8
"cortrat";"Cortrat";"45700";2.76667;47.9;6
"remoray-boujeons";"Remoray-Boujeons";"25160";6.23889;46.7675;8
"chatelperron";"Châtelperron";"03220";3.65;46.3833;3
"fresnay-le-samson";"Fresnay-le-Samson";"61120";0.216667;48.8833;6
"mereville-91";"Méréville";"91660";2.08333;48.3167;3
"rosheim";"Rosheim";"67190";7.46667;48.5;4
"courlac";"Courlac";"16210";0.083333;45.3;2
"echenevex";"Échenevex";"01170";6.03333;46.3167;8
"chilly-08";"Chilly";"08260";4.46667;49.8333;10
"grandvillers-aux-bois";"Grandvillers-aux-Bois";"60190";2.6;49.45;4
"reims-la-brûlee";"Reims-la-Brûlée";"51300";4.66667;48.7167;5
"villeromain";"Villeromain";"41100";1.15;47.7333;7
"caurel-51";"Caurel";"51110";4.15;49.3;5
"chateau-voue";"Château-Voué";"57170";6.61667;48.85;5
"thierville-sur-meuse";"Thierville-sur-Meuse";"55840";5.35;49.1667;6
"faucoucourt";"Faucoucourt";"02320";3.46667;49.5333;9
"tuzie";"Tuzie";"16700";0.15;45.9667;8
"balizac";"Balizac";"33730";-0.433333;44.4833;9
"luce-sous-ballon";"Lucé-sous-Ballon";"72290";0.216667;48.2;6
"seranon";"Séranon";"06750";6.7;43.7667;3
"jacou";"Jacou";"34830";3.9;43.6667;6
"boismorand";"Boismorand";"45290";2.71667;47.7833;3
"saint-aubin-les-elbeuf";"Saint-Aubin-lès-Elbeuf";"76410";1.01667;49.3;1
"sioniac";"Sioniac";"19120";1.81667;44.9833;8
"beaumont-du-ventoux";"Beaumont-du-Ventoux";"84340";5.16667;44.1833;8
"blangy-le-chateau";"Blangy-le-Château";"14130";0.283333;49.2333;5
"villeseque-des-corbieres";"Villesèque-des-Corbières";"11360";2.85;43.0167;5
"chaumont-sur-aire";"Chaumont-sur-Aire";"55260";5.25;48.9333;3
"maulers";"Maulers";"60480";2.16667;49.55;9
"mornas";"Mornas";"84550";4.73333;44.2;6
"longuesse";"Longuesse";"95450";1.93333;49.0667;5
"brains-sur-gee";"Brains-sur-Gée";"72550";-0.033333;48.0167;7
"loutzviller";"Loutzviller";"57720";7.38333;49.15;10
"jaulnes";"Jaulnes";"77480";3.26667;48.4167;4
"pont-de-vaux";"Pont-de-Vaux";"01190";4.93333;46.4333;6
"sercy";"Sercy";"71460";4.68333;46.6;10
"montagny-sur-grosne";"Montagny-sur-Grosne";"71520";4.55;46.35;10
"sauveterre-saint-denis";"Sauveterre-Saint-Denis";"47220";0.7;44.1667;8
"vaujours";"Vaujours";"93410";2.56667;48.9333;4
"bosnormand";"Bosnormand";"27670";0.9;49.2833;8
"ceaulmont";"Ceaulmont";"36200";1.58333;46.5167;8
"vincelottes";"Vincelottes";"89290";3.63333;47.7167;7
"bonnefamille";"Bonnefamille";"38090";5.11667;45.6;2
"fontaine-guerin";"Fontaine-Guérin";"49250";-0.183333;47.4833;5
"villey-saint-etienne";"Villey-Saint-Étienne";"54200";5.98333;48.7333;5
"belvianes-et-cavirac";"Belvianes-et-Cavirac";"11500";2.2;42.85;4
"chay-17";"Le Chay";"17600";-0.897222;45.6414;5
"fage-montivernoux";"La Fage-Montivernoux";"48310";3.18333;44.75;9
"siracourt";"Siracourt";"62130";2.26667;50.3667;8
"merobert";"Mérobert";"91780";2;48.4167;6
"plourhan";"Plourhan";"22410";1.12834;48.6306;5
"nancy-sur-cluses";"Nancy-sur-Cluses";"74300";6.58333;46.0333;2
"bouvaincourt-sur-bresle";"Bouvaincourt-sur-Bresle";"80220";1.5;50.0333;6
"chandon";"Chandon";"42190";4.21667;46.15;9
"rinxent";"Rinxent";"62720";1.73333;50.8;3
"boissiere-de-montaigu";"La Boissière-de-Montaigu";"85600";-1.18333;46.95;8
"saint-agnan-sur-erre";"Saint-Agnan-sur-Erre";"61340";0.733333;48.3167;8
"acheres-la-foret";"Achères-la-Forêt";"77760";2.56667;48.35;5
"itxassou";"Itxassou";"64250";-1.4;43.3167;6
"flaviac";"Flaviac";"07000";4.68333;44.75;4
"gizy";"Gizy";"02350";3.76667;49.6;9
"moriat";"Moriat";"63340";3.26139;45.405;8
"meslay-le-grenet";"Meslay-le-Grenet";"28120";1.38333;48.3667;3
"bollene-vesubie";"La Bollène-Vésubie";"06450";7.33333;43.9833;6
"croixanvec";"Croixanvec";"56920";-2.86667;48.1333;10
"preigney";"Preigney";"70120";5.78333;47.7667;2
"montmartin-sur-mer";"Montmartin-sur-Mer";"50590";-1.51667;48.9833;3
"savonnieres-devant-bar";"Savonnières-devant-Bar";"55000";5.16667;48.75;7
"saint-cyr-sur-mer";"Saint-Cyr-sur-Mer";"83270";5.71667;43.1833;3
"moutier-rozeille";"Moutier-Rozeille";"23200";2.2;45.9167;7
"ohis";"Ohis";"02500";4.01667;49.9333;4
"ecommoy";"Écommoy";"72220";0.266667;47.8333;9
"ouville";"Ouville";"50210";-1.36667;49.0167;7
"mezel-04";"Mézel";"04270";6.2;43.9833;8
"courbe";"La Courbe";"61150";-0.183333;48.75;8
"aubonne";"Aubonne";"25520";6.33333;47.0333;2
"saillant";"Saillant";"63840";3.01667;45.5667;9
"montaigut-le-blanc-63";"Montaigut-le-Blanc";"63320";3.1;45.5833;2
"boisgasson";"Boisgasson";"28220";1.1525;48.0475;3
"grandrieu";"Grandrieu";"48600";3.63333;44.7833;1
"saint-pierre-brouck";"Saint-Pierre-Brouck";"59630";2.18333;50.9;8
"lisieux";"Lisieux";"14100";0.233333;49.15;3
"saint-calais";"Saint-Calais";"72120";0.75;47.9167;9
"bailleul-sir-berthoult";"Bailleul-Sir-Berthoult";"62580";2.85;50.3333;3
"guesnain";"Guesnain";"59287";3.15;50.35;3
"ajoux";"Ajoux";"07000";4.51667;44.7667;2
"nocle-maulaix";"La Nocle-Maulaix";"58250";3.78333;46.7667;7
"vollore-ville";"Vollore-Ville";"63120";3.6;45.7833;3
"lods";"Lods";"25930";6.25;47.05;6
"bussy-les-daours";"Bussy-lès-Daours";"80800";2.43333;49.9167;8
"bussieres-71";"Bussières";"71960";4.70112;46.3392;9
"saint-georges-les-baillargeaux";"Saint-Georges-lès-Baillargeaux";"86130";0.4;46.6667;3
"mazeres-lezons";"Mazères-Lezons";"64110";-0.35;43.2667;5
"gatuzieres";"Gatuzières";"48150";3.48333;44.2;7
"bains-les-bains";"Bains-les-Bains";"88240";6.26667;48;7
"guer";"Guer";"56380";-2.11667;47.9;3
"sailly-sur-la-lys";"Sailly-sur-la-Lys";"62840";2.76667;50.65;4
"capelle-les-hesdin";"Capelle-lès-Hesdin";"62140";2;50.3333;5
"moirey-flabas-crepion";"Moirey-Flabas-Crépion";"55150";5.40306;49.3062;4
"chatillon-le-duc";"Châtillon-le-Duc";"25870";6.01667;47.3;6
"marnezia";"Marnézia";"39270";5.63333;46.5667;9
"orleans";"Orléans";"45000-45100";1.9;47.9167;6
"erstroff";"Erstroff";"57660";6.76667;48.9833;2
"pradelles-59";"Pradelles";"59190";2.6;50.7333;2
"sainte-brigitte";"Sainte-Brigitte";"56480";2.87084;48.1625;10
"herimoncourt";"Hérimoncourt";"25310";6.88333;47.4333;7
"framicourt";"Framicourt";"80140";1.68333;49.95;3
"mouilly";"Mouilly";"55320";5.53333;49.0333;3
"saint-genest-malifaux";"Saint-Genest-Malifaux";"42660";4.41667;45.3333;10
"saint-gal";"Saint-Gal";"48700";3.43333;44.6667;7
"charrin";"Charrin";"58300";3.6;46.7833;6
"saires-la-verrerie";"Saires-la-Verrerie";"61220";-0.5;48.6833;8
"villefranque-64";"Villefranque";"64990";-1.45;43.4333;6
"saint-michel-de-bannieres";"Saint-Michel-de-Bannières";"46110";1.68333;44.9833;8